<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mobile_splash"
    tools:context="com.app.appknetics_cab.SplashScreenActivity"
    tools:ignore="HardcodedText" 
    android:gravity="center">

    

</RelativeLayout>
