<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End of the Trip"
            android:textColor="#000"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
       android:background="#e5e5e5"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Are you sure you want to end the \ntrip?"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>
 <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0d0d0d"
        android:weightSum="2"
        android:layout_marginTop="10dp"
       
       >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9999"
            android:background="#0d0d0d"
            android:text="NO"
            android:textColor="#cbd327"
             />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.00001"
            android:background="#888c1e"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:background="#0d0d0d"
            android:text="YES"
            android:textColor="#cbd327" />
    </LinearLayout>
</LinearLayout>
